In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [3]:
DF_obj = DataFrame(np.arange(49).reshape(7, 7))
DF_obj

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34
5  35  36  37  38  39  40  41
6  42  43  44  45  46  47  48

In [4]:
DF_obj_2 = DataFrame(np.arange(20).reshape(5, 4))
DF_obj_2

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

## Concating Data

In [5]:
#concat method joins data from seperate sources into one combined data table
# axis = 1 tells python to concatenate the data frames by adding the columns
pd.concat([DF_obj, DF_obj_2], axis = 1)

    0   1   2   3   4   5   6     0     1     2     3
0   0   1   2   3   4   5   6   0.0   1.0   2.0   3.0
1   7   8   9  10  11  12  13   4.0   5.0   6.0   7.0
2  14  15  16  17  18  19  20   8.0   9.0  10.0  11.0
3  21  22  23  24  25  26  27  12.0  13.0  14.0  15.0
4  28  29  30  31  32  33  34  16.0  17.0  18.0  19.0
5  35  36  37  38  39  40  41   NaN   NaN   NaN   NaN
6  42  43  44  45  46  47  48   NaN   NaN   NaN   NaN

In [6]:
# If you don't mention axis = 1, then by default it will concatenate on columns

pd.concat([DF_obj, DF_obj_2])

    0   1   2   3     4     5     6
0   0   1   2   3   4.0   5.0   6.0
1   7   8   9  10  11.0  12.0  13.0
2  14  15  16  17  18.0  19.0  20.0
3  21  22  23  24  25.0  26.0  27.0
4  28  29  30  31  32.0  33.0  34.0
5  35  36  37  38  39.0  40.0  41.0
6  42  43  44  45  46.0  47.0  48.0
0   0   1   2   3   NaN   NaN   NaN
1   4   5   6   7   NaN   NaN   NaN
2   8   9  10  11   NaN   NaN   NaN
3  12  13  14  15   NaN   NaN   NaN
4  16  17  18  19   NaN   NaN   NaN

## Transforming the data

### Adding Data

In [12]:
series_obj = Series(np.arange(6))
series_obj.name = "series_Object"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: series_Object, dtype: int32

In [13]:
joined_variable = DataFrame.join(DF_obj, series_obj)
joined_variable

    0   1   2   3   4   5   6  series_Object
0   0   1   2   3   4   5   6            0.0
1   7   8   9  10  11  12  13            1.0
2  14  15  16  17  18  19  20            2.0
3  21  22  23  24  25  26  27            3.0
4  28  29  30  31  32  33  34            4.0
5  35  36  37  38  39  40  41            5.0
6  42  43  44  45  46  47  48            NaN

In [18]:
added_datatable = joined_variable.append(joined_variable, ignore_index = False)
added_datatable

    0   1   2   3   4   5   6  series_Object
0   0   1   2   3   4   5   6            0.0
1   7   8   9  10  11  12  13            1.0
2  14  15  16  17  18  19  20            2.0
3  21  22  23  24  25  26  27            3.0
4  28  29  30  31  32  33  34            4.0
5  35  36  37  38  39  40  41            5.0
6  42  43  44  45  46  47  48            NaN
0   0   1   2   3   4   5   6            0.0
1   7   8   9  10  11  12  13            1.0
2  14  15  16  17  18  19  20            2.0
3  21  22  23  24  25  26  27            3.0
4  28  29  30  31  32  33  34            4.0
5  35  36  37  38  39  40  41            5.0
6  42  43  44  45  46  47  48            NaN

### Sorting the data

In [20]:
added_datatable.sort_values(by=[1], ascending=[False])

    0   1   2   3   4   5   6  series_Object
6  42  43  44  45  46  47  48            NaN
6  42  43  44  45  46  47  48            NaN
5  35  36  37  38  39  40  41            5.0
5  35  36  37  38  39  40  41            5.0
4  28  29  30  31  32  33  34            4.0
4  28  29  30  31  32  33  34            4.0
3  21  22  23  24  25  26  27            3.0
3  21  22  23  24  25  26  27            3.0
2  14  15  16  17  18  19  20            2.0
2  14  15  16  17  18  19  20            2.0
1   7   8   9  10  11  12  13            1.0
1   7   8   9  10  11  12  13            1.0
0   0   1   2   3   4   5   6            0.0
0   0   1   2   3   4   5   6            0.0